:root {
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --primary-white-color: #ffffff;
  --body-bcg-color: #f5f5f5;
  --black-logo-color: #000000;
  --team-bcg-color: #f5f4fa;
  --footer-bcg-color: #2f303a;
  --contact-color: rgba(255, 255, 255, 0.6);
  --hero-btn-active-color: #188ce8;
  --hero-bcg-color: #2f303a;
  --btn-bcg-color: #f5f4fa;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
}
body {
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.main-nav {
  display: flex;
  align-items: center;
}
.link {
  text-decoration: none;
}

.header {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid #ececec;
}
.header-nav {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--black-logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo span,
.logo-footer span {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.address-header {
  display: flex;
  margin-left: auto;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.address-header.icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  align-self: center;
}
.address-header.icon.mail {
  width: 16px;
  height: 12px;
}
.address-header.icon.tel {
  width: 10px;
  height: 16px;
}
.address-header .item + .item {
  margin-left: 50px;
}

.address-header:hover,
.address-header:focus {
  color: var(--accent-color);
}
.address-header:hover .icon,
.address-header:focus .icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.hero {
  background-color: var(--hero-bcg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1600px;
  margin: 0 auto;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
}
.thumb {
  background-color: var(--btn-bcg-color);
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumb > svg {
  height: 70px;
  width: 70px;
}

.advantage .list {
  display: flex;
  gap: 30px;
}
.advantage .list .item {
  flex-basis: calc((100%-90px) / 4);
}
.advantage .list .item:last-child {
  margin-right: 0px;
}
.advantage-title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.feature-list .title,
.team-list .title,
.clients .title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.feature-list {
  display: flex;
  justify-content: center;
}
.feature-list .item {
  margin-right: 30px;
}
.feature-list .item:last-child {
  margin-right: 0px;
}
.text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}
.team-list {
  background-color: var(--team-bcg-color);
}

.team-list.list {
  display: flex;
  justify-content: center;
  background-color: var(--team-bcg-color);
}
.team-list .card-team {
  margin-right: 30px;
}
.team-list .card-team:last-child {
  margin-right: 0px;
}

.card-team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-white-color);
  text-align: center;
}
.team-name {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-name:last-child {
  margin-bottom: 0;
}
p {
  margin-bottom: 0px;
}
.card-team-social {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 30px;
}
.social-item:not(:first-child) {
  margin-left: 10px;
}
.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.social-link:hover svg,
.social-link:focus svg {
  fill: var(--primary-white-color);
}

.clients-list {
  display: flex;
  justify-content: center;
}
.client-item:not(:first-child) {
  margin-left: 30px;
}
.client-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}

.client-link:hover svg,
.client-link:focus svg {
  fill: var(--accent-color);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.footer {
  background: var(--footer-bcg-color);
  padding-bottom: 60px;
  padding-top: 60px;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.address-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.address {
  color: var(--primary-white-color);
}
.contact {
  color: var(--contact-color);
}
.address-footer .item {
  margin-bottom: 9px;
}
.address-footer .item:last-child {
  margin-bottom: 0px;
}
.address:focus,
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}
.social-footer {
  display: flex;
  padding: 0;
}
.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}
.join-social {
  display: flex;
  margin-top: 20px;
}
.social-footer-item:not(:first-child) {
  margin-left: 10px;
}
.social-footer-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--primary-white-color);
  background: rgba(255, 255, 255, 0.1);
}
.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--accent-color);
}
.all-footer {
  display: flex;
  align-items: baseline;
  margin-left: 150px;
}
.footer-secondcolumn {
  margin-left: 70px;
}

.button.service {
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  cursor: pointer;
  background-color: var(--btn-bcg-color);
}
.button.portfolio {
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 38px;
  border: transparent;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  cursor: pointer;
  background-color: var(--btn-bcg-color);
}
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.buttons .item {
  margin-right: 8px;
}

.buttons .item:last-child {
  margin-right: 0px;
}
.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--hero-btn-active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works.list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.works.list > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.works.list > .item:nth-last-child(-n + 3) {
  margin-bottom: 94px;
}
.works-card {
  display: block;
}

.works-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.work-text {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.work-description {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
